
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_winyl_app
spring.datasource.username=newuser
spring.datasource.password=100comitow
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
